<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gharebon Ka ChatGPT</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .main {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ev{
            display: flex;
        }
        .btn{
            height: 39px;
            width: 71px;
            margin-left: 6px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="text"], textarea {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: #66afe9;
            box-shadow: 0 0 5px #66afe9;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Q/A on Your Data</h1>
        
        <form method="POST" action="/process_input" enctype="multipart/form-data">
          <label for="file">Input your data in PDF form:</label>
          <input type="file" name="file" accept=".pdf" ><br><br>
         <div class="ev">
          <input type="text" placeholder="Enter your question" name="question" ><br><br>
          <button type="submit" class="btn">Submit</button>
          <button  class="btn" formaction="/clear">Clear</button>
        </div>
        </form>
        
        <textarea id="response" cols="30" rows="10" readonly>{{ response }}</textarea>
      </div>
      
    
</body>
</html>
